<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0" rowspan="2">
     <widget class="QWidget" name="widgetLeft" native="true">
      <property name="minimumSize">
       <size>
        <width>181</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>181</width>
        <height>16777215</height>
       </size>
      </property>
      <widget class="QLabel" name="labelTemplate">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>181</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>181</width>
         <height>21</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Microsoft YaHei UI&quot;;</string>
       </property>
       <property name="text">
        <string>模    板</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="ListWidget" name="listWidgetTemplate">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>21</y>
         <width>181</width>
         <height>591</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>181</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>181</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>811</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>31</height>
       </size>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>1</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>调整页面大小   小</string>
       </property>
      </widget>
      <widget class="QSlider" name="horizontalSliderMap">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>286</x>
         <y>0</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>大</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>201</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>201</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>常规</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="widgetNavigation" native="true">
          <property name="maximumSize">
           <size>
            <width>201</width>
            <height>211</height>
           </size>
          </property>
          <widget class="QWidget" name="widgetHistory" native="true">
           <property name="geometry">
            <rect>
             <x>-4</x>
             <y>30</y>
             <width>201</width>
             <height>161</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>141</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>200</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelNavigation">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>31</height>
            </size>
           </property>
           <property name="text">
            <string>历史记录:</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="widgetOperator" native="true">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButtonOpenTemplate">
             <property name="minimumSize">
              <size>
               <width>71</width>
               <height>71</height>
              </size>
             </property>
             <property name="text">
              <string>打开模板</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButtonAddPhoto">
             <property name="minimumSize">
              <size>
               <width>71</width>
               <height>71</height>
              </size>
             </property>
             <property name="text">
              <string>添加照片</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButtonForward">
             <property name="minimumSize">
              <size>
               <width>71</width>
               <height>71</height>
              </size>
             </property>
             <property name="text">
              <string>向 前</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButtonUndo">
             <property name="minimumSize">
              <size>
               <width>71</width>
               <height>71</height>
              </size>
             </property>
             <property name="text">
              <string>上一步</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButtonBackward">
             <property name="minimumSize">
              <size>
               <width>71</width>
               <height>71</height>
              </size>
             </property>
             <property name="text">
              <string>向 后</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButtonRedu">
             <property name="minimumSize">
              <size>
               <width>71</width>
               <height>71</height>
              </size>
             </property>
             <property name="text">
              <string>下一步</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="pushButtonBuild">
             <property name="minimumSize">
              <size>
               <width>71</width>
               <height>71</height>
              </size>
             </property>
             <property name="text">
              <string>保存文件</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="pushButtonDelete">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>71</height>
              </size>
             </property>
             <property name="text">
              <string>删除图片</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>图层</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="ListWidgetLayout" name="listWidgetLayer"/>
        </item>
        <item row="1" column="0">
         <widget class="QSlider" name="horizontalSlider">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>21</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="WidgetShowScene" name="widgetShowScene" native="true">
      <property name="minimumSize">
       <size>
        <width>811</width>
        <height>0</height>
       </size>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1201</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_O"/>
    <addaction name="action_I"/>
    <addaction name="action_S"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="action_forward"/>
    <addaction name="action_backward"/>
    <addaction name="separator"/>
    <addaction name="action_Undo"/>
    <addaction name="action_"/>
   </widget>
   <widget class="QMenu" name="menu_Tool">
    <property name="title">
     <string>工具(&amp;T)</string>
    </property>
    <addaction name="action_SendPhoto"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Tool"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_O">
   <property name="text">
    <string>打开模板</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_S">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_I">
   <property name="text">
    <string>添加照片</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_JPG">
   <property name="text">
    <string>生成JPG</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_Clear">
   <property name="text">
    <string>清理画布</string>
   </property>
  </action>
  <action name="action_SendPhoto">
   <property name="text">
    <string>发送图片</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_forward">
   <property name="text">
    <string>前移</string>
   </property>
  </action>
  <action name="action_backward">
   <property name="text">
    <string>后移</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_">
   <property name="text">
    <string>重做</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>ListWidget.h</header>
  </customwidget>
  <customwidget>
   <class>WidgetShowScene</class>
   <extends>QWidget</extends>
   <header>widgetshowscene.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ListWidgetLayout</class>
   <extends>QListWidget</extends>
   <header>ListWidgetLayout.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
